<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luffy devil furit</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    header {
        display: flex;
        position: relative;
        height: 31vh;
        width: 100%;
        background-color: rgb(83, 83, 83);
        align-items: center;
        padding-left: 40px;
        box-sizing: border-box;

    }

    img {
        height: 120px;
        width: 120px;
        cursor: pointer;
    }

    nav {
        display: flex;
        position: relative;
        top: 0.5vh;
        height: 7vh;
        width: 100%;
        background-color: rgb(83, 83, 83);

    }

    nav a {
        color: beige;
        cursor: pointer;
        font-size: 25px;
        text-decoration: none;
        padding: 7px 50px;
        display: inline-block;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bolder;
    }

    nav a:hover {
        background-color: rgb(18, 209, 18);
        color: aliceblue;

    }

    main {
        position: relative;
        height: 35vh;
        width: 100%;
        background-color: rgb(249, 249, 250);

    }

    main img {
        float: left;
        height: 200px;
        width: 200px;
        margin: 10px;
    }

    main p {
        position: relative;
        padding-top: 50px;
        text-align: justify;
        line-height: 20px;

    }

    p {
        margin-right: 10px;
    }

    center {
        height: 80vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    iframe {
        border-radius: 5px;
    }

    footer {
        position: relative;
        height: 65vh;
        width: 100%;
        background-color: rgb(93, 101, 107);
    }

    footer .foot {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        text-align: center;
        top: 25vh;
    }

    .first h3,
    a {
        display: flex;
        flex-direction: column;

        color: white;
        gap: 50px;

    }

    .first a {
        display: flex;
        justify-content: space-evenly;
        text-decoration: none;
        font-size: 18px;

    }

    .first {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .second,
    form {
        display: flex;
        flex-direction: column;
        gap: 25px;

    }

    .third {
        color: white;
        gap: 25px;
        display: flex;
        flex-direction: column;
    }

    .third .icon {
        display: flex;
        flex-direction: row;
        gap: 25px;
        cursor: pointer;
        font-size: 25px;
    }

    form input {
        height: 40px;
        width: 400px;
        border-radius: 5px;
        text-align: center;
        outline: none;
        border: none;
    }

    input::placeholder {
        text-align: center;
    }

    .but {
        width: 200px;
        height: 40px;
        text-align: center;
        background: transparent;
        color: white;
        border: 2px solid white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 100px;
        border-radius: 40px;
    }

    h3 {
        font-family: 'Poppins', sans-serif;
        font-weight: 300;
    }
</style>

<body>
    <header>
        <a href="index.html"><img src="./luffy.png" alt="error"></a>
        <h1 style="color: aliceblue;">Devil fruit</h1>
    </header>
    <nav>
        <a href="#">Devil Friut</a>
        <a href="transformation.html">Transformations</a>
        <a href="haki.html">Haki</a>
        <a href="contact.html">Contact us</a>
        <a href="https://www.google.com/">ℌ𝔢𝔩𝔭</a>
    </nav>
    <main>
        <img src="./devilfruit..jfif" alt="">
        <p>
            The name 'Devil Fruits' are known for if you eat you get special powers from. Luffy's fruit the GumGum Also
            known as the Human Human fruit modeled Nika is a very special type of devil fruit which has spectacular and
            unimaginable abilities. The GumGum fruit was just a localised name by the world government in One piece so
            the world couldn't of its real and ancient name as said before the Human Human fruit modeled Nika.It is a
            mythical zoan devil fruit which is currently possessed by Monkey D Luffy. It enables the user to get the
            powers of Sun God Nika and it gives the user to have a rubbery like body. It's powers is limited by the
            user's imagination. It can turn everything it touches to have/be very rubbery or elastic properties. It can
            also produce any elements like lighting, fire, and ice if the user wants to. It can also make the user to be
            bigger or smaller. It is also The One and Only Natural Enemy of Lighting Especially against The Rumble
            Rumble Fruit which is A Logia Type Devil Fruit Which Gave A User to Gain Lighting Powers.</p>
    </main>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/3dLfFs8PQec?si=OAyXFA20qE-jYVNf"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </center>
    <footer>
        <div class="foot">
            <div class="first">
                <h3>USEFUL LINKS</h3>
                <a href="#">About</a>
                <a href="#">More</a>
                <a href="#">Services</a>
            </div>
            <div class="second">
                <h3 style="color: white;">NEWSLETTER</h3>
                <form action="">
                    <input type="email" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" placeholder="Your Email Address" required>
                    <button class="but" type="submit">SUBSCRIBE NOW</button>
                </form>
            </div>
            <div class="third">
                <h3>Social Media</h3>
                <div class="icon">
                    <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-twitter" style="color: #fcfcfd;"></i>
                    <i class="fa-brands fa-facebook" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-whatsapp" style="color: #f7f7f8;"></i>
                </div>
            </div>
        </div>
    </footer>


</body>

</html>