<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haki</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            position: relative;
            height: 31vh;
            width: 100%;
            background-color: rgb(83, 83, 83);
            align-items: center;
            padding-left: 40px;
            box-sizing: border-box;

        }

        img {
            height: 120px;
            width: 120px;
            cursor: pointer;
        }

        nav {
            display: flex;
            position: relative;
            top: 0.5vh;
            height: 7vh;
            width: 100%;
            background-color: rgb(83, 83, 83);

        }

        nav a {
            color: beige;
            cursor: pointer;
            font-size: 25px;
            text-decoration: none;
            padding: 7px 50px;
            display: inline-block;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
        }

        nav a:hover {
            background-color: rgb(18, 209, 18);
            color: aliceblue;

        }

        center h1 {
            display: block;
            text-align: center;

        }

        p {
            margin: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            text-align: justify;
        }

        main {
            position: relative;
            height: 15vh;
            width: 100%;
        }

        footer {
            position: relative;
            height: 65vh;
            width: 100%;
            background-color: rgb(93, 101, 107);
        }

        footer .foot {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            text-align: center;
            top: 25vh;
        }

        .first h3,
        a {
            display: flex;
            flex-direction: column;

            color: white;
            gap: 50px;

        }

        .first a {
            display: flex;
            justify-content: space-evenly;
            text-decoration: none;
            font-size: 18px;

        }

        .first {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .second,
        form {
            display: flex;
            flex-direction: column;
            gap: 25px;

        }

        .third {
            color: white;
            gap: 25px;
            display: flex;
            flex-direction: column;
        }

        .third .icon {
            display: flex;
            flex-direction: row;
            gap: 25px;
            cursor: pointer;
            font-size: 25px;
        }

        form input {
            height: 40px;
            width: 400px;
            border-radius: 5px;
            text-align: center;
            outline: none;
            border: none;
        }

        input::placeholder {
            text-align: center;
        }

        .but {
            width: 200px;
            height: 40px;
            text-align: center;
            background: transparent;
            color: white;
            border: 2px solid white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left: 100px;
            border-radius: 40px;
        }

        h3 {
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html"><img src="./luffy.png" alt="error"></a>
        <h1 style="color: aliceblue;">Haki</h1>
    </header>
    <nav>
        <a href="devilfruit.html">Devil Friut</a>
        <a href="transformation.html">Transformations</a>
        <a href="#">Haki</a>
        <a href="contact.html">Contact us</a>
        <a href="https://www.google.com/">ℌ𝔢𝔩𝔭</a>
    </nav>
    <center>
        <h1>What is Haki?</h1>
    </center>
    <p>Haki is a mysterious power that allows the user to utilize their own spiritual energy for various purposes. All
        living beings in the world are capable of learning Haki; however, most people do not notice it or fail to awaken
        it. Haki users are common in the New World, rare in Paradise, and basically non-existent in the Four Blues.There
        are three different types of Haki that can be used to sense people's spiritual energy and predict their actions,
        give the user a protective coating of spiritual energy, and, for a certain group of "chosen ones", overpower the
        willpower of others.</p>
    <br>
    
    <center>
        <h1>Observation Haki</h1>
    </center>
    <p>Observation Haki, which gives the user a sixth sense of the world around them, allowing them to sense the
        presence, strength, and emotions of other people, even if they are out of sight or far away. It also grants
        limited precognitive abilities, allowing the user to sense their opponents' intentions and predict their actions
        and attacks before they happen. An advanced level of observation allows the user to actually foresee a short
        period into the future. Luffy's ability raches to the advanced observation where he can see some seconds to the
        future.</p>
    <br>

    <center>
        <h1>Armament Haki</h1>
    </center>
    <p>Armament Haki, which allows the user to use their own spiritual energy as armor to defend against attacks, as
        well as make their own attacks more potent. It can also be used to bypass Devil Fruit defenses, such as Logia
        intangibility. A person can apply the armament to a section of their body, over their entire body, and even
        imbue it onto their weapons. A coating of Busoshoku will cause the coated area to turn a shiny black, and a
        particularly thick and powerful coating will have a flame-like pattern along its edge. An advanced level of
        Busoshoku allows the user to emit the armament a short distance without a medium. A higher grade of advanced
        Busoshoku allows the user to make the emitted armament flow into a target's body and destroy it from the inside
        out. Luffy can use all the advanced haki of this as well.</p>
    <br>

    <center>
        <h1>Conquers Haki</h1>
    </center>
    <p>Conqueror's Haki), which grants the user the ability to unleash their own willpower to overpower the will of
        others. This results in victims being mentally overwhelmed by the user, with particularly weak-willed foes
        instantly losing consciousness. It can also apply pressure onto objects and damage them, a clash between two
        particularly strong Haoshoku users is capable of "splitting the heavens". Unlike the other types of Haki which
        can be learned by anyone, Haoshoku is rare ability that only one in several million people are born with the
        ability to use. An advanced level of Haoshoku allows the user to infuse their conquering spirit into their
        weapons and physical attacks, greatly augmenting their power. Only a small handful of the most powerful conquers
        haki users are able to achieve this.[ Another advanced level of Haoshoku allows for the ability to manipulate
        one's aura or presence, which negates an opponent's ability to sense the user with observation Haki.</p>
    <hr>
    <main></main>
    <footer>
        <div class="foot">
            <div class="first">
                <h3>USEFUL LINKS</h3>
                <a href="#">About</a>
                <a href="#">More</a>
                <a href="#">Services</a>
            </div>
            <div class="second">
                <h3 style="color: white;">NEWSLETTER</h3>
                <form action="">
                    <input type="email" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}"
                        placeholder="Your Email Address" required>
                    <button class="but" type="submit">SUBSCRIBE NOW</button>
                </form>
            </div>
            <div class="third">
                <h3>Social Media</h3>
                <div class="icon">
                    <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-twitter" style="color: #fcfcfd;"></i>
                    <i class="fa-brands fa-facebook" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-whatsapp" style="color: #f7f7f8;"></i>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>