<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luffy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            position: relative;
            height: 31vh;
            width: 100%;
            background-color: rgb(83, 83, 83);
            align-items: center;
            padding-left: 40px;
            box-sizing: border-box;

        }

        img {
            height: 120px;
            width: 120px;
            cursor: pointer;
        }

        nav {
            display: flex;
            position: relative;
            top: 0.5vh;
            height: 7vh;
            width: 100%;
            background-color: rgb(83, 83, 83);

        }

        nav a {
            color: beige;
            cursor: pointer;
            font-size: 25px;
            text-decoration: none;
            padding: 7px 50px;
            display: inline-block;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
        }

        nav a:hover {
            background-color: rgb(18, 209, 18);
            color: aliceblue;

        }

        main {
            position: relative;
            height: 70vh;
            width: 100%;
            background-color: rgb(98, 56, 138);

        }

        main img {
            float: left;
            height: 400px;
            width: 200px;
            margin: 10px;
        }

        main p {
            position: relative;
            padding-top: 100px;
            text-align: justify;
            line-height: 25px;

        }

        p {
            margin-right: 10px;
        }

        footer {
            position: relative;
            height: 65vh;
            width: 100%;
            background-color: rgb(93, 101, 107);
        }

        footer .foot {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            text-align: center;
            top: 25vh;
        }

        .first h3, a{
            display: flex;
            flex-direction: column;
            
            color: white;
            gap: 50px;
    
        }
        .first a{
            display: flex;
            justify-content: space-evenly;
            text-decoration: none;
            font-size: 18px;
           
        }
        .first{
            display: flex;
        flex-direction: column;
            gap: 15px;
        }

        .second, form {
            display: flex;
            flex-direction: column;
            gap: 25px;
            
        }
        .third{
            color: white;
            gap: 25px;
            display: flex;
            flex-direction: column;
        }

        .third .icon {
            display: flex;
            flex-direction: row;
            gap: 25px;
            cursor: pointer;
            font-size: 25px;
        }
        form input{
            height: 40px;
            width: 400px;
            border-radius: 5px;
            text-align: center;
            outline: none;
            border: none;
        }
        
         input::placeholder{
            text-align: center;
         }

         .but{
            width: 200px;
            height: 40px;
            text-align: center;
            background: transparent;
            color: white;
            border: 2px solid white;
            display: flex;
            flex-direction: column;
            justify-content:   center;
            align-items: center;
            margin-left: 100px;
            border-radius: 40px;
         }
         h3{
            font-family: 'Poppins' , sans-serif;
            font-weight: 300;
         }
    </style>
</head>

<body>
    <header>
        <a href="#"><img src="./luffy.png" alt="error"></a>
        <h1 style="color: aliceblue;">Monkey.D.Luffy</h1>
    </header>
    <nav>
        <a href="devilfruit.html">Devil Friut</a>
        <a href="transformation.html">Transformations</a>
        <a href="haki.html">Haki</a>
        <a href="contact.html">Contact us</a>
        <a href="https://www.google.com/">ℌ𝔢𝔩𝔭</a>
    </nav>
    <main>
        <img src="./luffy1.jpg" alt="">
        <p>Monkey D. Luffy is the captain of the Straw Hat Pirates, and dreamt of being a pirate since childhood from
            the influence of his idol and mentor Red-Haired Shanks. At the age of 17, Luffy sets sail from the East Blue
            Sea to the Grand Line in search of the legendary treasure, One Piece, to succeed Gol D. Roger as "King of
            the Pirates".

            He fights multiple antagonists, and aids and befriends the inhabitants of several islands on his journey.
            Usually cheerful, he becomes serious and even aggressive when he fights. Luffy uses his rubber body to
            concentrate his power, executing a range of attacks. In his signature attack, the Gum-Gum Pistol, he
            slingshots punches at opponents from a distance. Luffy also grows stronger over the course of the story by
            transforming his body through different "Gears;" this is reflected in his bounty, which is used to measure
            the threat he poses to the World Government. He is the grandson of Monkey D. Garp, who is a vice-admiral of
            the Navy; the son of Monkey D. Dragon, who is the leader of the Revolutionary Army; and sworn brother of
            Portgas D. Ace and Sabo.

            Luffy appears in most of the episodes, films, television specials, and OVAs of the manga's anime adaptations
            and several of the franchise's video games. Due to the series' international popularity, Luffy is one of the
            world's most recognizable manga and anime characters. In addition to the One Piece franchise, the character
            appears in a number of manga and anime series and collaborative video games. His critical reception is
            largely positive.</p>
    </main>
    <footer>
        <div class="foot">
            <div class="first">
                <h3>USEFUL LINKS</h3>
                <a href="#">About</a>
                <a href="#">More</a>
                <a href="#">Services</a>
            </div>
            <div class="second">
                <h3 style="color: white;">NEWSLETTER</h3>
                <form action="">
                    <input type="email" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" placeholder="Your Email Address" required>
                    <button class="but" type="submit">SUBSCRIBE NOW</button>
                </form>
            </div>
            <div class="third">
                <h3>Social Media</h3>
                <div class="icon">
                    <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-twitter" style="color: #fcfcfd;"></i>
                    <i class="fa-brands fa-facebook" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-whatsapp" style="color: #f7f7f8;"></i>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>