<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luffy Transformations</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            position: relative;
            height: 31vh;
            width: 100%;
            background-color: rgb(83, 83, 83);
            align-items: center;
            padding-left: 40px;
            box-sizing: border-box;

        }

        img {
            height: 120px;
            width: 120px;
            cursor: pointer;
        }

        nav {
            display: flex;
            position: relative;
            top: 0.5vh;
            height: 7vh;
            width: 100%;
            background-color: rgb(83, 83, 83);

        }

        nav a {
            color: beige;
            cursor: pointer;
            font-size: 25px;
            text-decoration: none;
            padding: 7px 50px;
            display: inline-block;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
        }

        nav a:hover {
            background-color: rgb(18, 209, 18);
            color: aliceblue;

        }

        center {
            font-size: 25px;
        }

        table {
            margin: 5px;
        }

        td img {
            height: 200px;
            width: 300px;
        }

        tr th {
            text-align: center;
            font-size: x-large;
            padding: 5px;
            height: 100px;
            width: 150px;
        }

        tr td {
            text-align: justify;
        }

        main a {
            position: relative;
            height: 10vh;
            width: 100%;
            color: blue;

        }
        main a h1{
            font-size: 30px;
        }

        footer {
            position: relative;
            height: 65vh;
            width: 100%;
            background-color: rgb(93, 101, 107);
            top: 60px;
        }

        footer .foot {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            text-align: center;
            top: 25vh;
        }

        .first h3,
        a {
            display: flex;
            flex-direction: column;

            color: white;
            gap: 50px;

        }

        .first a {
            display: flex;
            justify-content: space-evenly;
            text-decoration: none;
            font-size: 18px;

        }

        .first {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .second,
        form {
            display: flex;
            flex-direction: column;
            gap: 25px;

        }

        .third {
            color: white;
            gap: 25px;
            display: flex;
            flex-direction: column;
        }

        .third .icon {
            display: flex;
            flex-direction: row;
            gap: 25px;
            cursor: pointer;
            font-size: 25px;
        }

        form input {
            height: 40px;
            width: 400px;
            border-radius: 5px;
            text-align: center;
            outline: none;
            border: none;
        }

        input::placeholder {
            text-align: center;
        }

        .but {
            width: 200px;
            height: 40px;
            text-align: center;
            background: transparent;
            color: white;
            border: 2px solid white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left: 100px;
            border-radius: 40px;
        }

        h3 {
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html"><img src="./luffy.png" alt="error"></a>
        <h1 style="color: aliceblue;">Transformations</h1>
    </header>
    <nav>
        <a href="devilfruit.html">Devil Friut</a>
        <a href="#">Transformations</a>
        <a href="haki.html">Haki</a>
        <a href="contact.html">Contact us</a>
        <a href="https://www.google.com/">ℌ𝔢𝔩𝔭</a>
    </nav>

    <table>
        <tr>
            <td style="height: 25px;"><img src="./t1.jfif" alt=""></td>
            <th>Base form(no gears)</th>
            <td>Base form means that he is in his orginal form without any transfomations that he has such as gear 2,3,4
                and 5. In his base form it he is only limited to using haki and his streching abilities. Gears are the
                names of his transformations.</td>
        </tr>
    </table>
    <center><i class="fa-solid fa-arrow-down-long"></i></center>
    <table>
        <tr>
            <td><img src="./t2.webp" alt=""></td>
            <th>Gear 2</th>
            <td>This technique involves Luffy speeding up the blood flow in all or selected body parts, in order to
                provide them with more oxygen and nutrients. This makes him much faster and more powerful. The technique
                uses even more oxygen and energy, using up more food and causing Luffy to pant heavily. The increase in
                his metabolism causes him to be hungrier than usual or even have a paralysis type effect after prolonged
                use of it. In Luffy's case, his organs and blood vessels are made of rubber allowing them to expand and
                contract at greater rates without tearing. Essentially, Luffy increases the blood flow by forcing more
                blood through his blood vessels thus increase his fighting ability. This mode's enhancements to Luffy's
                physiology giving him the ability to use a new, stronger set of techniques</td>
        </tr>
    </table>
    <center><i class="fa-solid fa-arrow-down-long"></i></center>
    <table>
        <tr>
            <td><img src="./t3.jfif" alt=""></td>
            <th>Gear 3</th>
            <td>Luffy corks his mouth with his thumb, bites into his thumb joint (making a small opening) and blows hard
                into his bones, which inflates his arm. He is then able to transfer the air through his entire body,
                requiring the torso to act as an interface for his various limbs. Luffy blows so much air into his body
                that when they are all focused on a single limb, they become the size equivalent to (or greater than)
                that of a giant's, if anything resembling Oars' size. Used with his already-strong physiology, this
                apparently gives his arm more mass and a larger area to attack with far greater strength</td>
        </tr>
    </table>
    <center><i class="fa-solid fa-arrow-down-long"></i></center>
    <table>
        <tr>
            <td><img src="./t4,jpg" alt=""></td>
            <th>Gear 4(Bounce-Man)</th>
            <td>Luffy's first Gear 4 form is called Bounce-Man: Luffy's proportions become warped, and his body becomes
                much larger in size, with his arms, upper torso, and legs coated in Busoshoku Haki. As a side-effect, he
                is incapable of standing still on the ground, and instead constantly bounds on the spot. This form was
                created in order to combat the many powerful and large animals on Rusukaina.</td>
        </tr>
    </table>
    <center><i class="fa-solid fa-arrow-down-long"></i></center>
    <table>
        <tr>
            <td><img src="./t5.png" alt=""></td>
            <th>Gear 4(Tank-Man)</th>
            <td>During his battle with Charlotte Cracker, Luffy revealed another form of Gear 4 known as Tankman (タンクマン,
                Tankuman?, English versions: Tank-Man). Currently, the base form of "Tankman" is unknown, since the only
                time it has been used was after Luffy ate Cracker's Biscuits to the point where he was completely full
                and used his "Manpuku Version" form.[5] Due to the increase in Luffy's metabolism Gear 4 causes, he is
                able to leave his Tankman form in a short time after using it. This is the case when Luffy was able to
                burn off the massive amount of biscuits he had eaten in his fight with Cracker shortly after he defeated
            </td>
        </tr>
    </table>
    <center><i class="fa-solid fa-arrow-down-long"></i></center>
    <table>
        <tr>
            <td><img src="./t6.jpg" alt=""></td>
            <th>Gear 4(Snakeman)</th>
            <td>During his battle with Charlotte Katakuri, Luffy revealed another form of Gear 4 known as Snakeman
                (蛇男スネイクマン, Suneikuman?, English versions: Snake-Man).[26] Unlike his other two Gear 4 forms, Luffy does
                not significantly expand, with his forearms, legs, and upper torso being only slightly enlarged and the
                rest of his body retaining its normal proportions. The spread of Haki is slightly more limited, as it
                does not appear to extend onto Luffy's shoulders and upper body. However, Luffy's hair becomes
                flame-shaped like his Haki and sticks up.
            </td>
        </tr>
    </table>
    <center><i class="fa-solid fa-arrow-down-long"></i></center>
    <table>
        <tr>
            <td><img src="./t7.jpge.webp" alt=""></td>
            <th>Gear 5</th>
            <td>Gear 5 is his most fowerful form with the most unique powers awakened while he was fighting
                Kaido(Villian from One piece). It allows the person to become all white and make imagine come to
                reality. In this awakened state you can make enything rubber with a touch, make yourself giant, and have
                incrediable strength. Some of these attacks such as GomuGomu no Gigant(RubberRubber giant), a technique
                where you are a literal size of a giant. GomuGomu no Bajrang gun(Meaning Monkey God Kong) whilst using
                the giant form making your hand even bigger like gear 3 Luffy coats it with haki to deleiver his most
                powerful attack than would literally obliterate anything.</td>
        </tr>
    </table>
    <hr>
    <main>
        <a href="https://onepiece.fandom.com/wiki/One_Piece_Wiki">
            <center>
                <h1>All info Site</h1>
            </center>
        </a>
    </main>
    <footer>
        <div class="foot">
            <div class="first">
                <h3>USEFUL LINKS</h3>
                <a href="#">About</a>
                <a href="#">More</a>
                <a href="#">Services</a>
            </div>
            <div class="second">
                <h3 style="color: white;">NEWSLETTER</h3>
                <form action="">
                    <input type="email" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}"
                        placeholder="Your Email Address" required>
                    <button class="but" type="submit">SUBSCRIBE NOW</button>
                </form>
            </div>
            <div class="third">
                <h3>Social Media</h3>
                <div class="icon">
                    <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-twitter" style="color: #fcfcfd;"></i>
                    <i class="fa-brands fa-facebook" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-whatsapp" style="color: #f7f7f8;"></i>
                </div>
            </div>
        </div>
    </footer>



</body>

</html>